

{
  "builds": [
    {
      "src": "API/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "memory": 1024,  // Increase memory (in MB)
        "maxDuration": 50  // Increase timeout duration (in seconds)
      }
    }
  ]
}
